<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/text_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Class Name:"
        android:autoSizeTextType="uniform"
        android:paddingLeft="10dp"
        android:textColor="@color/textBlack"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.05"/>

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="10dp"
        android:hint="Class 101"
        android:textColor="@color/textBlack"
        android:singleLine="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_name"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.075"/>

    <TextView
        android:id="@+id/text_prof"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Professor:"
        android:autoSizeTextType="uniform"
        android:paddingLeft="10dp"
        android:textColor="@color/textBlack"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_name"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.05"
        />

    <EditText
        android:id="@+id/edit_prof"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="10dp"
        android:hint="Dr. Doolittle"
        android:textColor="@color/textBlack"
        android:singleLine="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_prof"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.50"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.075"/>

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="10dp"
        android:hint="doolittle@gmail.com"
        android:textColor="@color/textBlack"
        android:singleLine="true"
        app:layout_constraintLeft_toRightOf="@id/edit_prof"
        app:layout_constraintTop_toBottomOf="@id/text_prof"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.50"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.075" />

    <TextView
        android:id="@+id/text_room"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Class Room:"
        android:autoSizeTextType="uniform"
        android:paddingLeft="10dp"
        android:textColor="@color/textBlack"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_prof"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.05"/>

    <EditText
        android:id="@+id/edit_room"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="10dp"
        android:hint="Building 200"
        android:textColor="@color/textBlack"
        android:singleLine="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_room"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.075"/>

    <TextView
        android:id="@+id/text_schedule"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Class Schedule:"
        android:autoSizeTextType="uniform"
        android:paddingLeft="10dp"
        android:textColor="@color/textBlack"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_room"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.05"/>

    <CheckBox
        android:id="@+id/check_mon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Monday"
        android:textSize="18dp"
        android:textColor="@color/textBlack"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_schedule"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.35"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.05"/>

    <CheckBox
        android:id="@+id/check_tue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Tuesday"
        android:textSize="18dp"
        android:textColor="@color/textBlack"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/check_mon"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.35"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.05"/>
    <CheckBox
        android:id="@+id/check_wed"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Wednesday"
        android:textSize="18dp"
        android:textColor="@color/textBlack"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/check_tue"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.35"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.05"/>
    <CheckBox
        android:id="@+id/check_thur"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Thursday"
        android:textSize="18dp"
        android:textColor="@color/textBlack"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/check_wed"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.35"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.05"/>
    <CheckBox
        android:id="@+id/check_fri"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Friday"
        android:textSize="18dp"
        android:textColor="@color/textBlack"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/check_thur"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.35"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.05"/>


    <TextView
        android:id="@+id/schedule_start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="5dp"
        android:gravity="center"
        android:text="Class Start:"
        android:autoSizeTextType="uniform"
        android:textColor="@color/textBlack"
        app:layout_constraintLeft_toRightOf="@id/check_mon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_schedule"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.70"/>

    <TimePicker
        android:id="@+id/picker_start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:timePickerMode="spinner"
        app:layout_constraintLeft_toRightOf="@id/check_mon"
        app:layout_constraintTop_toBottomOf="@id/schedule_start"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.70"/>

    <TextView
        android:id="@+id/schedule_end"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Class End:"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/textBlack"
        app:layout_constraintLeft_toRightOf="@id/check_mon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/picker_start"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.70"/>

    <TimePicker
        android:id="@+id/picker_end"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:timePickerMode="spinner"
        app:layout_constraintLeft_toRightOf="@id/check_mon"
        app:layout_constraintTop_toBottomOf="@id/schedule_end"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.20"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.70"/>

    <Button
        android:id="@+id/register_course"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Confirm Class"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.075"/>


</androidx.constraintlayout.widget.ConstraintLayout>
