<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/assign_row_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/list_course_border">

    <TextView
        android:id="@+id/assign_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textBlack"
        android:gravity="center_horizontal"
        android:paddingLeft="5dp"
        android:layout_marginBottom="15dp"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/assign_due"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textBlack"
        android:gravity="center_horizontal"
        android:paddingLeft="5dp"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/assign_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textBlack"
        android:gravity="center_horizontal"
        android:paddingLeft="5dp"
        android:textSize="17dp" />

    <LinearLayout
        android:id="@+id/assign_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
            android:id="@+id/delete_assign"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/delete"
            android:onClick="deleteAssignment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>


        <Button
            android:id="@+id/edit_assign"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/delete_assign"
            app:layout_constraintRight_toLeftOf="@id/complete_assign"/>

        <Button
            android:id="@+id/complete_assign"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/complete"
            android:onClick="submitAssignment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</LinearLayout>