<?xml version="1.0" encoding="utf-8"?>
<!--The rows of courses display the name, professor, classroom and string representing the schedule
of the course-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_course_border"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/course_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingLeft="5dp"
        android:layout_marginBottom="15dp"
        android:textSize="30dp"
        android:textColor="@color/textBlack"/>

    <TextView
        android:id="@+id/course_prof"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingLeft="5dp"
        android:textSize="20dp"
        android:textColor="@color/textBlack"/>

    <TextView
        android:id="@+id/course_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingLeft="5dp"
        android:textSize="20dp"
        android:textColor="@color/textBlack"/>

    <TextView
        android:id="@+id/course_schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingLeft="5dp"
        android:textSize="20dp"
        android:textColor="@color/textBlack"/>

</LinearLayout>